{
  "command": {
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": ["--no-package-lock"]
    },
    "publish": {
      "allowBranch": "main",
      "graphType": "all",
      "ignoreChanges": ["**/__fixtures__/**", "**/__tests__/**", "**/*.md","ignored-file", "*.md"],
      "message": "chore(release): publish"
    },
    "version": {
      "allowBranch": "main",
      "ignoreChanges": ["**/__fixtures__/**", "**/__tests__/**", "**/*.md","ignored-file", "*.md"],
      "message": "chore(release): publish"
    }
  },
  "npmClient": "yarn",
  "packages": [
    "packages/*",
    "services/*"
  ],
  "tagVersionPrefix": "",
  "version": "0.0.1"
}
