{
  "name": "root",
  "private": true,
  "scripts": {
    "api": "npx lerna run --parallel --scope shoppies-api dev",
    "api:doc": "npx lerna run --parallel --scope shoppies-api api:launch",
    "client": "npx lerna run --parallel --scope shoppies-client dev",
    "list": "npx lerna ls -a --graph --json",
    "lint": "npx lerna run lint",
    "test": "npx lerna run test",
    "predev": "npx lerna run --parallel check",
    "dev": "npx lerna run dev --parallel",
    "start": "npx lerna run start --parallel",
    "deploy:api": "git subtree push --prefix services/api heroku master || true",
    "deploy:client": "npx lerna run --parallel --scope shoppies-client deploy",
    "deploy": "yarn deploy:api && yarn deploy:client"
  },
  "pre-commit": "predev",
  "devDependencies": {
    "lerna": "^3.22.1",
    "pre-commit": "^1.2.2"
  }
}
